
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background-color: #333;
    width:100%;
}
.subtitle1{
    color: fuchsia;
    text-shadow: 5px white;
    font-family: 'DM Serif Display', serif;
    font-size: 30px;
    width: 100%vh;
    padding: 15px;
}
.subtitle2{
    background-color: #333;
    color: fuchsia;
    font-family: 'DM Serif Display', serif;
    font-size: 30px;
    width: 100%vh;
    text-align:center;
    margin:0;
    border-top: 2px solid white;
}
.barra{
    float:right; /*para que se ubique a la derecha*/
}
.barra ul{
    list-style: none;/*para quitar las viñetas*/
}
.barra ul li{
    display: inline-block;/*para que se ubique uno al lado del otro*/
}
.barra ul li a{
    text-decoration: none;/*para quitar el subrayado*/
    color:fuchsia;
    font-size: 20px;
    padding: 10px;
    font-family: 'DM Serif Display', serif;
}
.barra ul li a:hover{
    color:white;
    }

.nosotros{
    background-color: pink;
    width:100%vh;
    display:flex;
    flex-direction: row;
    box-sizing: border-box;
}
.cont1{
    min-width: 40%;
    height:300px;
    color:#fff;
    float: right;
    background-color: rgba(0, 0, 0, 0.53) ;
    padding: 20px;
    font-family: 'DM Serif Display', serif;
    border: 2px solid #fff;
    margin: 10px;
}
.cont1 a{
    float: left;
    color:white;
}
.cont1 a:hover{
    background-color: pink;
    color:#333;
    border: 2px solid white;
}
.cont2{
    min-width: 50%;
}
.fondo{
    background-color: #333;
}
.galeria{
    width: 100%;
    height: auto;
    background-image: linear-gradient( 60deg, white,  pink);
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    padding: 20px;
}
.item{
    color: #000;
    border: 2px solid white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 2px 2px 5px #333;
}
.item:hover{ /*en este efecto tambien nos podemos ayudar mucho con el PADDING*/
    transform: scale(1.05);
    transition: 0.7s;
    box-shadow: 2px 2px 5px #333;
}
.item1{
    background-image:url(Imagen/hand-302802_1920~2.jpg);
    background-position: center;
    background-size: cover; /*para que CUBRA TODO EL CONTENEDOR*/
}
.item2{
    background-image: url(Imagen/istockphoto-466770644-1024x1024.jpg);
    background-position: center;
    background-size: cover;
}
.item3{
    background-image: url(Imagen/hand-3161974_1280.jpg);
    background-position: center;
    background-size: cover;
}
.item4{
    background-image: url(Imagen/girl-706667_1920.jpg);
    background-position: center;
    background-size: cover;
}
.item5{
    background-image: url(Imagen/nail-art-2688565_640.jpg);
    background-position: center;
    background-size: cover;
}
.item6{
    background-image: url(Imagen/fingernails-3258987_1920.jpg);
    background-position: center;
    background-size: cover;
}
.item7{
    background-image: url(Imagen/roses-2171193_640.jpg);
    background-position: center;
    background-size: cover;
}
.item8{
    background-image: url(Imagen/manicure-3224637_1920.jpg);
    background-position: center;
    background-size: cover;
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 200px);
    }
    .item3{
        grid-column: 1/3;
    }
    .item6{
        grid-column:2/3 ;
        grid-row:5/6;
    }
    .item7{
        grid-column: 1/3;
    }
    }
    @media only screen and (min-width:768px) and (max-width: 1023px) /*TABLET*/ {
        .galeria{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 200px);
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item3{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .item8{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .item4{
            grid-column:2/4 ;
            grid-row: 2/3 ;
        }
        .item5{
            grid-column: 1/2;
            grid-row:2/3 ;
        }
        .item6{
            grid-column: 1/2;
            grid-row:4/5 ;
        }
        .item7{
            grid-column: 2/4;
            grid-row:4/5 ;
        }
    }
    @media only screen and (min-width:1024px) and (max-width:1200px) /*PORTÁTIL*/ {
        .galeria{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px);
        }
        .item1{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .item2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .item3{
            grid-column: 3/5 ;
            grid-row: 1/2;
        }
        .item4{
            grid-column:2/3 ;
            grid-row: 2/3;
        }
        .item5{
            grid-column: 3/4;
            grid-row: 2/3 ;
        }
        .item6{
            grid-column: 4/5 ;
            grid-row: 2/4;
        }
        .item7{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .item8{
            grid-column:3/4 ;
            grid-row: 3/4;
        }
    }